# REB5 timing for ITL CCD on TS8
# Original file: E2V file for TS8 by Homer Neal
# 20161116: Modified by Claire Juramy for ITL sensors
# 20170321: Additional timing tests in TS8
# 20170410: copied from TS8_ITL_ResetFirst_CJ_20170321_mod3.seq for noise tests on RTM1
# 20170413: modified for faster readout: TimeS to 120 ns, TimeC to 180 ns, ISO1 to 150 ns
# ISO2 to 350 ns, removed 20 ns timeslice after RD, S1/S3 buffer to 50 ns, BufferP to 100 ns
# 20170519: updated for ETU1 at SLAC, taking into account upgrades to sequencer 
# interpreter, and slowed down flush during exposure/dark
# 20170709: new timing tests on RTM1

[constants]  # will be substituted in the code at compilation time, if used
    SegRows:        2000    # Number of rows of the sensor
    SegCols:         509    # Number of columns of the sensors
    SerCols:         512    # Size of serial register
    DetectorCols:    522    # Total number of columns in a full readout
    DetectorRows:   2010    # Total number of rows in a full readout
    TimeP:          5000 ns   # Base time element of parallel transfers 
    BufferP:         100 ns   # Parallel transfer buffer time
    ISO1:            150 ns   # Time between ASPIC clamp and first ramp
    ISO2:            340 ns   # Time between ASPIC ramps
    TimeS:           120 ns   # Base element of serial transfers
    BufferS:          70 ns   # Buffer for serial clock crossing
    FlushS:          540 ns   # Base element of serial flush
    RampTime:        320 ns   # ASPIC ramp time
    clockperiod:      10 ns   # FPGA clock period (required by the interpreter)
    TimeC:           180 ns   # clamp time

[clocks]  # clock channels
    P1:   8  # Parallel clock 1
    P2:   9  # Parallel clock 2
    P3:  10  # Parallel clock 3
    P4:  11  # Parallel clock 4
    S1:   4  # Serial clock 1
    S2:   5  # Serial clock 2
    S3:   6  # Serial clock 3
    RG:   7  # Serial reset clock
    CL:   3  # ASPIC clamp
    RST:  2  # ASPIC integrator reset
    RD:   1  # ASPIC ramp-down integration
    RU:   0  # ASPIC ramp-up integration
    TRG: 12  # ADC sampling trigger
    SOI: 13  # Start of image
    EOI: 14  # End of image
    SHU: 16  # Shutter TTL (for testing only)

[pointers]  # can define a pointer to a function or to a repetition number (for subroutines or functions)
    REP_FUNC    PreCols        0  # Number of columns to skip before readout window, including prescan
    REP_FUNC    ReadCols     522  # Number of columns to read
    REP_FUNC    PostCols       0  # Number of columns to discard after window (it is up to the user that total columns = 576)
    REP_FUNC    OverCols       0  # Number of columns acquired after line is read for baseline subtraction
    REP_FUNC    ReadCols2      0  # Number of columns in second part of ROI if split
    REP_SUBR    ExposureTime   5 # Duration of exposure in units of 25 ms
    REP_SUBR    PreRows        0  # Number of rows to skip before window
    REP_SUBR    ReadRows     2010 # Number of rows of the window
    REP_SUBR    PostRows        0 # Number of rows after window (it is up to the user that total lines = 2048)
    REP_SUBR    CleaningNumber  1 # Number of full CCD clears before acquiring a frame
    REP_SUBR    PumpNumber   1000 # Number of parallel pumps
    PTR_FUNC    Exposure       ExposureFlush  # Function to use during exposure (SerialFlush or ExposureFlush)
    PTR_FUNC    EExposure       ExposureFlush  # Function to use during exposure (SerialFlush or ExposureFlush)

[functions]
    Default:  # Default state when not operating
      clocks:          RG, S1, S2, S3, SHU
      slices:
         BufferS     = 1,  1,  0,  1,  0
         FlushS      = 1,  0,  0,  1,  0
         BufferS     = 1,  0,  1,  1,  0
         FlushS      = 0,  0,  1,  0,  0
         BufferS     = 0,  1,  1,  0,  0
         FlushS      = 0,  1,  0,  0,  0
         110 ns      = 0,  1,  0,  0,  0
      constants:     P2=1, RST=1
#      clocks:          P2, S1, RG, CL, RST, SHU
#      slices:
#         1 us        =  1,  1,  1,  1,  1,   0

    TransferLine:  # Single line transfer
      clocks:          P1, P2, P3, RG, S2, SHU
      slices:
         BufferP     = 0,  1,  0,  1,  1,  0
         TimeP       = 0,  1,  1,  1,  1,  0
         TimeP       = 0,  0,  1,  1,  1,  0
         TimeP       = 1,  0,  1,  1,  1,  0
         TimeP       = 1,  0,  0,  1,  1,  0
         TimeP       = 1,  1,  0,  1,  1,  0
         TimeP       = 0,  1,  0,  0,  0,  0
      constants:     S1=1, RST=1

    ReverseLine:  # Single line transfer in the reverse direction
      clocks:          P1, P2, P3, RG, S2
      slices:
         BufferP     = 0,  1,  0,  1,  1
         TimeP       = 1,  1,  0,  1,  1
         TimeP       = 1,  0,  0,  1,  1
         TimeP       = 1,  0,  1,  1,  1
         TimeP       = 0,  0,  1,  1,  1
         TimeP       = 0,  1,  1,  1,  1
         TimeP       = 0,  1,  0,  0,  0
      constants:     S1=1, RST=1

    ParallelFlush: # Single line transfer with all serial register clocks high to flush it
      clocks:          P1, P2, P3
      slices:
         BufferP     = 0,  1,  0
         TimeP       = 0,  1,  1
         TimeP       = 0,  0,  1
         TimeP       = 1,  0,  1
         TimeP       = 1,  0,  0
         TimeP       = 1,  1,  0
         TimeP       = 0,  1,  0
      constants: S1=1, S2=1, S3=1, RG=1, RST=1

    ReadPixel:  # Single pixel read
      clocks:         RG, S1, S2, S3, CL, RST, RD, RU, TRG, SHU
      slices:
         110 ns      = 1,  1,  0,  1,  0,  0,  0,  0,  0,  0
         30 ns       = 0,  1,  0,  1,  0,  0,  0,  0,  0,  0
         TimeS       = 0,  0,  0,  1,  0,  0,  0,  0,  1,  0
         BufferS     = 0,  0,  1,  1,  0,  1,  0,  0,  0,  0
         TimeS       = 0,  0,  1,  0,  0,  1,  0,  0,  0,  0
         TimeC       = 0,  0,  1,  0,  1,  1,  0,  0,  0,  0
         ISO1        = 0,  0,  1,  0,  0,  0,  0,  0,  0,  0
         RampTime    = 0,  0,  1,  0,  0,  0,  1,  0,  0,  0
         BufferS     = 0,  1,  1,  0,  0,  0,  0,  0,  0,  0
         ISO2        = 0,  1,  0,  0,  0,  0,  0,  0,  0,  0
         RampTime    = 0,  1,  0,  0,  0,  0,  0,  1,  0,  0
       constants: P1=0,P2=1,P3=0 

    StartOfImage:  # Signals start of frame to be recorded
      clocks:         SOI, SHU
      slices:
        4800 ns     = 0, 0  # lets ADC finish previous conversion and transfer
        100 ns      = 1,  0
        100 ns      = 0,  0
      constants:    P2=1, S1=1, RST=1

    EndOfImage:  # Signals end of frame to be recorded
      clocks:         EOI, SHU
      slices:
        4800 ns     = 0,  0  # lets ADC finish conversion and transfer
        100 ns      = 1,  0
        100 ns      = 0,  0
      constants:    P2=1, S1=1, RST=1

    SerialFlush:  # Single pixel flush, 2 microseconds
      clocks:          RG, S1, S2, S3, SHU
      slices:
         BufferS     = 1,  1,  0,  1,  0
         FlushS      = 1,  0,  0,  1,  0
         BufferS     = 0,  0,  1,  1,  0
         FlushS      = 0,  0,  1,  0,  0
         BufferS     = 0,  1,  1,  0,  0
         FlushS      = 0,  1,  0,  0,  0
         110 ns      = 0,  1,  0,  0,  0
      constants:     P2=1, RST=1

   FastSerialFlush:  # Single pixel fast flush, 1250 ns
      clocks:          RG, S1, S2, S3, SHU
      slices:
         BufferS     = 1,  1,  0,  1,  0
         300 ns      = 1,  0,  0,  1,  0
         BufferS     = 0,  0,  1,  1,  0
         300 ns      = 0,  0,  1,  0,  0
         BufferS     = 0,  1,  1,  0,  0
         300 ns      = 0,  1,  0,  0,  0
         80 ns       = 0,  1,  0,  0,  0
      constants:     P2=1, RST=1

    ExposureFlush:  # Exposure while flushing serial register (testing only), 2 microseconds
      clocks:          RG, S1, S2, S3, SHU
      slices:
         BufferS     = 1,  1,  0,  1,  1
         FlushS      = 1,  0,  0,  1,  1
         BufferS     = 0,  0,  1,  1,  1
         FlushS      = 0,  0,  1,  0,  1
         BufferS     = 0,  1,  1,  0,  1
         FlushS      = 0,  1,  0,  0,  1
         110 ns      = 0,  1,  0,  0,  1
      constants:     P2=1, RST=1

    SlowFlush:  # Simultaneous serial and parallel flush, slow (waiting pattern)
      clocks:         RG, S1, S2, S3, P1, P2, P3
      slices:
         TimeP       = 1,  1,  0,  0,  0,  1,  0
         TimeP       = 1,  1,  0,  1,  0,  1,  0
         TimeP       = 0,  0,  0,  1,  0,  1,  0
         TimeP       = 0,  0,  1,  1,  0,  1,  0
         TimeP       = 0,  0,  1,  0,  0,  1,  0
         TimeP       = 0,  1,  1,  0,  0,  1,  0
         80000 ns    = 1,  1,  1,  0,  0,  1,  1
         80000 ns    = 1,  1,  1,  0,  0,  0,  1
         80000 ns    = 1,  1,  1,  0,  1,  0,  1
         80000 ns    = 1,  1,  1,  0,  1,  0,  0
         80000 ns    = 1,  1,  1,  0,  1,  1,  0
         80000 ns    = 1,  1,  1,  0,  0,  1,  0
         80000 ns    = 0,  1,  0,  0,  0,  1,  0

[subroutines]
#
# Line-level operations ---------------------------------------------
#
# including several options to flush lines

    BulkFlushLine:  # Transfer line with all serial clocks and reset high
        CALL    ParallelFlush
        RTS

    FlushLine:  # Transfer line and flush it
        CALL    TransferLine
        CALL    FastSerialFlush repeat(DetectorCols)
        RTS

    WindowLine:  # Line readout
        CALL    TransferLine
        CALL    FastSerialFlush repeat(@PreCols)
        CALL    SerialFlush                         # because the trigger is at the beginning of ReadPixel
        CALL    ReadPixel       repeat(@ReadCols)
        CALL    FastSerialFlush repeat(@PostCols)
        RTS

    WindowWithOverscan:  # Line readout with split ROI and overscan
        CALL    TransferLine
        CALL    FastSerialFlush repeat(@PreCols)
        CALL    SerialFlush     repeat(1)  # for transferring first pixel
        CALL    ReadPixel       repeat(@ReadCols)
        CALL    FastSerialFlush repeat(@PostCols)
        CALL    ReadPixel       repeat(@ReadCols2)
        CALL    ReadPixel       repeat(@OverCols)
        RTS

    PumpLine:  # Transfer line back and forth
        CALL    TransferLine
        CALL    ReverseLine
        RTS

#
# Frame-level readout operations ------------------------------------
#

    CloseShutter:  # Gives time for shutter to close (to be adapted depending on setup)
        CALL    SerialFlush     repeat(31250)
        RTS

    ReadFrame:  # Readout and acquisition of a CCD frame (window)
        JSR     FlushLine       repeat(@PreRows)
        CALL    StartOfImage
        JSR     WindowLine      repeat(@ReadRows)
        CALL    EndOfImage
        JSR     FlushLine       repeat(@PostRows)
        RTS

    FakeFrame:  # Readout of a CCD frame (window) with no data output
        JSR     FlushLine       repeat(@PreRows)
        JSR     WindowLine      repeat(@ReadRows)
        JSR     FlushLine       repeat(@PostRows)
        RTS

#
# Exposure operations -----------------------------------------------
#

    Exposure25ms:  # Repeat exposure function for 25 ms
        CALL    @Exposure       repeat(12500)
        RTS

    ClearCCD:  # Clear CCD once
        JSR     FlushLine       repeat(DetectorRows)
        RTS

    ExposeFrame:  # Operations to expose (or not) a CCD frame
        JSR     ClearCCD        repeat(@CleaningNumber)
        JSR     Exposure25ms    repeat(@ExposureTime)
        JSR     CloseShutter
        RTS

    PumpFrame:  # Parallel pumping
        JSR     PumpLine       repeat(@PumpNumber)
        RTS

[mains]
    Bias:  # Bias after clearing and warm-up
        JSR     ClearCCD    repeat(@CleaningNumber)
        JSR     ReadFrame
        END

    Expose:  # One acquisition exposure
#        JSR     ClearCCD        repeat(@CleaningNumber)
        JSR     ExposeFrame
        END

    PocketPump:  # One acquisition dark
        JSR     CloseShutter
        JSR     ExposeFrame
        JSR     PumpFrame
        END

    Acquire:  # Bias after clearing and warm-up
        JSR     ReadFrame
        END

    PseudoAcquisition:  # Simulates acquisition without storing image (for debugging)
        JSR     ExposeFrame
        JSR     FakeFrame
        END

    InfiniteWait:  # Slow flushing on infinite loop
        CALL    SlowFlush   repeat(infinity)
        END
        
    Clear:  # Clear
        JSR     ClearCCD    repeat(@CleaningNumber)
        END
